[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = xicam/_version.py
versionfile_build =
tag_prefix =

[flake8]
;ignore = E226,E302,E41
max-line-length = 126
max-complexity = 10